{
  "Fabio": {
    "Host": "http://localhost:9999",
    "CitiesSource": "cities",
    "TopicsSource": "topics",
    "UsersSource": "users",
    "GroupsSource": "groups",
    "EventsSource": "events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
