{
  "Auth0": {
    "Domain": "dev-btpo0cpe.auth0.com",
    "ClientId": "Ho7P18qRlUfJNcuF6YrB0oaH9CiP4Unt",
    "ClientSecret": "RggjLsqSTgKI7wYr6I74hAgiu1diWsAP92zq5qeXwM7JmyBHHUe3EOV9UWkAwCdr",
    "Audience": "meeting.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
